#ad hoc Übung 1.2 c)
from turtle import *
pensize(5)
pencolor("blue")
left (45)
forward (90)
right (90)
pencolor ("red")
forward (90)
left (90)
pencolor ("cyan")
forward (90)
pencolor ("black")
right (90)
forward (90)

#ad hoc Übung 1.2 e)
