from turtle import*

reset()
pensize(5)
pencolor("red")
forward(100)
left(120)
forward(100)
left(120)
forward(100)
pencolor("blue")
right(120)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
pencolor("green")
right(60)
forward(100)
right(120)
forward(100)
right(120)
forward(100)