#übungen 1.5
from turtle import *
#a
pensize(5)
pencolor("red")
fillcolor("yellow")
begin_fill()
left(150)
forward(200)
left(120)
forward(200)
left(120)
forward(200)
end_fill()
fillcolor("cyan")
begin_fill()
right(120)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
end_fill()
fillcolor("lime")
begin_fill()
right(120)
forward(50)
left(120)
forward(50)
left(120)
forward(50)
end_fill()
numinput ("Abfragedialog", "Bitte Seitenlänge angeben")     

